{
    "version": 3,
    "serial": 2,
    "lineage": "82a2262f-bf99-2f6c-ae34-8a7a980af0e3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sah1ls3hgal",
            "key": "terraform-ec-vpc",
            "region": "us-east-2"
        },
        "hash": 6915464080541168865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
