{
    "version": 3,
    "serial": 2,
    "lineage": "3bf09e75-bea6-55ef-63f1-eb4e828b7817",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sah1ls3hgal",
            "key": "terraform-vpc",
            "region": "us-east-2"
        },
        "hash": 11052267437647478098
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
