{
    "version": 3,
    "serial": 1,
    "lineage": "98213a62-009d-5bf7-9dd4-43b799b2caee",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sah1ls3hgal",
            "key": "teraaform-rds",
            "region": "us-east-2"
        },
        "hash": 6732754212636043928
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
