{
    "version": 3,
    "serial": 3,
    "lineage": "84997c10-7505-ee21-3b5f-b37804bcc3ee",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sah1ls3hgal",
            "key": "terraform-basic",
            "region": "us-east-2"
        },
        "hash": 15152392242926309574
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
